\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@cite{IPSUR-2010}
\abx@aux@segm{0}{0}{IPSUR-2010}
\abx@aux@cite{RP-Babatunde-2009}
\abx@aux@segm{0}{0}{RP-Babatunde-2009}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introductory Concept}{7-1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}The Random Sample}{7-2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Statistic and Its Distribution}{7-3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}The Sampling Distribution}{7-5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3.1}Some Important Sampling Distribution Results}{7-6}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{IPSUR-2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{RP-Babatunde-2009}{nty/global/}
