[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'out/template.blg'
[55] biber-darwin:290> INFO - === Wed Mar 22, 2017, 07:57:14
[80] Biber.pm:351> INFO - Reading 'out/template.bcf'
[176] Biber.pm:776> INFO - Found 3 citekeys in bib section 0
[189] Biber.pm:3493> INFO - Processing section 0
[208] Biber.pm:3657> INFO - Looking for bibtex format file 'ref.bib' for section 0
[209] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[211] bibtex.pm:1048> INFO - Found BibTeX data source 'ref.bib'
[233] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[233] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[233] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[233] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[236] bbl.pm:526> INFO - Writing 'out/template.bbl' with encoding 'UTF-8'
[236] bbl.pm:619> INFO - Output to out/template.bbl
