\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@cite{IPSUR-2010}
\abx@aux@segm{0}{0}{IPSUR-2010}
\abx@aux@cite{RP-Babatunde-2009}
\abx@aux@segm{0}{0}{RP-Babatunde-2009}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}From Probability to Statistics}{6-1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Random Phenomena and Finite Data Sets}{6-1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Finite Data Sets and Statistical Analysis}{6-4}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{IPSUR-2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{RP-Babatunde-2009}{nty/global/}
