[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'out/template.blg'
[40] biber-darwin:290> INFO - === Mon Apr 24, 2017, 18:42:48
[61] Biber.pm:351> INFO - Reading 'out/template.bcf'
[148] Biber.pm:776> INFO - Found 2 citekeys in bib section 0
[159] Biber.pm:3493> INFO - Processing section 0
[172] Biber.pm:3657> INFO - Looking for bibtex format file 'ref.bib' for section 0
[179] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[180] bibtex.pm:1048> INFO - Found BibTeX data source 'ref.bib'
[191] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[191] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[192] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[192] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[194] bbl.pm:526> INFO - Writing 'out/template.bbl' with encoding 'UTF-8'
[194] bbl.pm:619> INFO - Output to out/template.bbl
