\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@cite{IPSUR-2010}
\abx@aux@segm{0}{0}{IPSUR-2010}
\abx@aux@cite{RP-Babatunde-2009}
\abx@aux@segm{0}{0}{RP-Babatunde-2009}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Random Variable Transformation}{5-1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Univariate Transformation}{5-1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Multivariate Transformation}{5-1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Bivariate transformation}{5-2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Moment Generating Function}{5-3}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{IPSUR-2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{RP-Babatunde-2009}{nty/global/}
