[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'out/template.blg'
[61] biber-darwin:290> INFO - === Sat May 27, 2017, 02:07:36
[88] Biber.pm:351> INFO - Reading 'out/template.bcf'
[203] Biber.pm:776> INFO - Found 2 citekeys in bib section 0
[218] Biber.pm:3493> INFO - Processing section 0
[246] Biber.pm:3657> INFO - Looking for bibtex format file 'ref.bib' for section 0
[249] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[250] bibtex.pm:1048> INFO - Found BibTeX data source 'ref.bib'
[267] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[267] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[267] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[267] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[270] bbl.pm:526> INFO - Writing 'out/template.bbl' with encoding 'UTF-8'
[270] bbl.pm:619> INFO - Output to out/template.bbl
