\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Probability Space and Random Variable}{1-2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Probability Space}{1-2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Measurable space and measurable function}{1-2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Random variable}{1-2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}Measurability of random variable and $\sigma $-algebra}{1-3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.5}Distribution function}{1-3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Random Elements and Stochastic Processes}{1-3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Real to General}{1-3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Stochastic Process}{1-4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Summary}{1-4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Markov Chains}{1-4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Introduction and definition}{1-5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Probabilities of sample path}{1-5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.3}Construction of Markov Chain}{1-6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.4}Stationary distribution}{1-7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.5}Ergodicity}{1-7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.6}Strong Laws of Large Number}{1-8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.7}Markov Chain Monte Carlo}{1-9}
