\relax 
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\abx@aux@cite{IPSUR-2010}
\abx@aux@segm{0}{0}{IPSUR-2010}
\abx@aux@cite{RP-Babatunde-2009}
\abx@aux@segm{0}{0}{RP-Babatunde-2009}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Review}{2-1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Random Variable}{2-1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mathematical Concept of the Random Variable}{2-1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Induced Probability Function}{2-3}}
\abx@aux@cite{ONLINE-1}
\abx@aux@segm{0}{0}{ONLINE-1}
\abx@aux@cite{ONLINE-2}
\abx@aux@segm{0}{0}{ONLINE-2}
\abx@aux@cite{ONLINE-3}
\abx@aux@segm{0}{0}{ONLINE-3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Probability Distribution $P_X$}{2-4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Classification of Random Variable\nobreakspace  {}\cite {ONLINE-2}}{2-4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Discrete Random Variable and PMF}{2-4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Continuous Random Variable and PDF}{2-5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Distribution Function, $F(\cdot )$}{2-6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Again, Classification of Random Variable}{2-7}}
\abx@aux@segm{0}{0}{RP-Babatunde-2009}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}The Fundamental Tools}{2-8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Mathematical Expectation}{2-8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Expected Value}{2-8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Random Variable Transformation}{2-9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}Appendix}{2-11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Random Variable}{2-11}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ONLINE-1}{nty/global/}
\abx@aux@defaultrefcontext{0}{IPSUR-2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{RP-Babatunde-2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{ONLINE-2}{nty/global/}
\abx@aux@defaultrefcontext{0}{ONLINE-3}{nty/global/}
