[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'out/template.blg'
[61] biber-darwin:290> INFO - === Tue Apr 11, 2017, 20:55:25
[85] Biber.pm:351> INFO - Reading 'out/template.bcf'
[170] Biber.pm:776> INFO - Found 5 citekeys in bib section 0
[181] Biber.pm:3493> INFO - Processing section 0
[203] Biber.pm:3657> INFO - Looking for bibtex format file 'ref.bib' for section 0
[205] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[206] bibtex.pm:1048> INFO - Found BibTeX data source 'ref.bib'
[227] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[227] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[227] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[227] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[232] bbl.pm:526> INFO - Writing 'out/template.bbl' with encoding 'UTF-8'
[233] bbl.pm:619> INFO - Output to out/template.bbl
